<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        body{
            background-color: aqua;
        }
        h2{
            margin-top: 30px;
            text-align: center;
        }
        .check-container{
            text-align: center;
        }
        .check-container video{
            width: 500px;
            height: 500px;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 15px;
        }
        button{
            padding: 10px 30px;
            border-radius: 20px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <h2>Please allow camera access and check if the camera is working properly.</h2>
    <div class="check-container">
        <video autoplay="true" id="vid"></video>
    </div>
    <button><a href="start.html">Next</a></button>

    <script>
        var video = document.querySelector("#vid");

        if (navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(function (stream) {
                    video.srcObject = stream;
                })
                .catch(function (err0r) {
                    console.log("Something went wrong!");
                });
        }
    </script>
</body>

</html>