<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drowsiness Detection System</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .contain {
            background: url(../static/assets/main.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            position: relative;
            opacity: 0.5;
        }
        .content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        h1{
            margin-bottom: 2rem;
            line-height: 3rem;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 1.5rem;
            border: 1px solid black;
            padding: 10px 30px;
            border-radius: 20px;
        }
        a:hover{
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="contain"></div>
        <div class="content">
            <h1>DROWSINESS<br>DETECTION SYSTEM</h1>
            <a href="{{ url_for('static', filename='check_video.html') }}">
                <span>Use this!</span>
            </a>
        </div>
    </div>
</body>

</html>